# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    header.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cellis <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/07 16:02:53 by cellis            #+#    #+#              #
#    Updated: 2018/08/07 16:05:57 by cellis           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
